# nsis-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/nsis/: NsisBuilder.java
src/main/python/: descriptor_impl.py
src/main/resources/jenkins/plugins/nsis/NsisBuilder/: global.jelly
